
@media only screen and (min-width:286px) 
    body 
        background-image: url(/img/fondo-vertical.svg)

        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 0
        margin-bottom: 10vh
        font-family: Verdana, Geneva, Tahoma, sans-serif



@media only screen and(min-width: 968px)
    body
        background-image: url(/img/fondo-horizontal.svg)

        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 0
        margin-bottom: 10vh



.logo
    max-width: 50vw
    max-height: 100px
    min-height: 40px
    min-width: 100px



li
    font-size: 1.5sem

.calculador
    width: 60vw
    max-width: 800px
    margin-top: 20px
    
    margin-bottom: 3vh
    .recuadro
        display: flex
        background-color: white
        border-radius: 9px
        padding: 3px
        min-height: 180px
        height: 15vh
        max-height: 200px
        padding-inline: 25%
        justify-items: center
        flex-direction: column
        align-content: center
        justify-content: center
        align-items: center

        .boton
            text-transform: uppercase
            font-size: 1rem
            border-radius: 6px
            background-color: #FF9C00
